.header {
    display: grid; 
    grid-template-rows: 100px 100px 100px 100px 100px 100px;   
    grid-auto-columns: 1fr 1fr 1fr 1fr;  
    grid-gap: 5px;        
}
.second {

    display: grid; 
    margin-top: 0px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;   
    grid-auto-columns: 1fr 1fr 1fr 1fr;  
    grid-gap: 5px;        
}

.footer{
    margin-top: 5px;
    display: grid; 
    grid-template-rows: 100px ;   
    grid-auto-columns: 1fr ;  
    row-gap: 5px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.sitetitle{
    background-color: rgb(228, 182, 66) ;
    grid-row: 1/2;
    grid-column: 1/7;
    font-weight: bold;
}
.nav1{
    background-color: pink;
    grid-row:1/2 ;
    grid-column:7/8 ;
    font-weight: bold;
   
}
.nav2{
    background-color: pink;
    grid-row:1/2 ;
    grid-column:8/9;
    font-weight: bold;
   
}

.nav3{
    background-color:pink;
    grid-row:1/2 ;
    grid-column:9/10;
    font-weight: bold;
   
}

.posttitle{
    background-color:lightblue;
    grid-row:2/2 ;
    grid-column:1/8;
    font-weight: bold;
    
   
}

.postmeta{
    background-color:lightgreen;
    grid-row:20/3 ;
    grid-column:1/3;
    font-weight: bold;
   
}

.maincontent{
    background-color: lightgray;
    grid-row:5/3 ;
    grid-column:3/8;
    font-weight: bold;
   
}

.MainContentImage {
    background-color:yellow;
    grid-row: 5/20;
    grid-column: 3/8;
    font-weight: bold;
    
}

.sidebar {
    background-color:rgb(252, 168, 59);
    grid-row: 2/4;
    grid-column: 8/10;
    font-weight: bold;
    
}

.ads {
    background-color:green;
    grid-row: 4/6;
    grid-column: 8/10;
    font-weight: bold;
    
}

.otherstuffs {
    background-color:violet;
    grid-row: 6/20;
    grid-column: 8/10;
    font-weight: bold;
    
}

.foot {


    background-color: rgb(143, 113, 113);
    grid-row: 1/2;
    grid-column: 1;
    gap: 0.5em; 
    font-weight: bold;
}